<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"
  media="screen,projection" />
  <link href="css/layout_unterseiten.css" type="text/css" rel="stylesheet"
  media="screen,projection" />


<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



</head>
<body>


<nav class="light-blue lighten-1" role="navigation">

    <nav>
      <div class="nav-wrapper">
        <a href="../../index.html" class="brand-logo"><img
          src="../../image/logo.png" width="100%" height="20%"></a>
                  <ul class="right hide-on-med-and-down">
          <a href="../../index.html" class="right-align">Logout</a>

      </div>
    </nav>
  </nav>

<main>
        <!--
      Sizes:
      tiny: 1rem
      small: 2rem
      medium: 4rem
      large: 6rem
      -->

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('css/searchicon.png');
  background-position: 10px 20px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 10px 18px 10px 38px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
      -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}



#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>



<input  type="text" id="myInput" onkeyup="myFunction()" placeholder="Suche"  title= "Suche"> 

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>


 

  <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>

<a href="projektleiter.html" class="waves-effect waves-light btn">Zurück</a>

      
</main>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Kontakt</h5>
          <p class="grey-text text-lighten-4">
            Kontakt Interaction Room GmbH <br> Veronikastr. 34 <br>
            45131 Essen <br> Tel. +49 (0) 201 87 42 17 27<br>
            info@interaction-room.de
          </p>
        </div>

      </div>
    </div>

  </footer>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript"
    src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>